{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Username=myuser;Password=mypassword;Database=TicTacToe"
    },
    "Jwt": {
        "Key": "mysupersecretkey1234567890123456",
        "Issuer": "TicTacToe",
        "Audience": "TicTacToe_Client"
    }
}
